{
  "version": 2,
  "buildCommand": "npm run build --workspace=client",
  "outputDirectory": "Client/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
