{
  "version": 2,
  "installCommand": "cd Client && npm install && cd ../server && npm install && cd ..",
  "buildCommand": "cd Client && npm run build",
  "outputDirectory": "Client/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
